<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div>
            <h1 class="Title">Spinal Disc Descompression New York</h1>
            <img src="/home/elias/Imágenes/Screen Shot.png" alt="imagen ilustrativa">
            <p>-The World's Most Advanced  Non-Surgical Treatment For Herniated And Degenerated Discs</p>
            <p>DR. Marco Caruso's Spine Care Facility in Scarsdale, NY, specializes in providing Treatments that are aimed at relieving chronic leg, neck and back pain</p>
        </div>
   <section class="main">
        <section class="articulos">
            <article>
                <h2>CAN SPINAL DECOMPRESSION HELP YOUR LEG, NECK OR BACK PAIN?</h2>
                <p>Spinal Descompression has become the most advanced non-surgical tool aimed at treating <br>
                arm, leg, neck and back pain associated with disc herniations and degeration.</p>

                <p>In January 2002, Dr. Caruso was among the first chiropractor to introduce this breakthrough <br>
                    tecnology to Westchester Country. Since then, Dr. Caruso's Scarsdale, NY based facility. <br>
                    Spine Care, has established a unique precedent with the success of pre and post MRI scans. <br>
                    His impressive results have now inspired a large network of referring physicians and <br> 
                    chiropractors (throughout Westchester Country and Manhattan) who work closely with Dr. <br>
                    Caruso. 
                </p>
            </article>
            <article>
                <h3>SPINAL DECOMPRESSION FOR MANHATTAN AND WESTCHESTER <br> 
                    COUNTRY BACK PAIN SUFFERERS:
                </h3>
                <ul>
                    <li><a href="#">Non-Surgical</a></li>
                    <li><a href="#">100% Safe</a></li>
                    <li><a href="#">100% Painless</a></li>
                    <li><a href="#">FDA Approved</a></li>
                    <li><a href="#">Designed To Correct The Underlying Problem - Not Just Ease The Symptoms</a></li>
                    <li><a href="#">No Drugs, Incisions or Injections</a></li>
                    <li><a href="#">No Pulleys, Ropes, Harnesses, Straps, Belts, Drums or Traction Boxes</a></li>
                    <li><a href="#">Pre-determined Treatment Period</a></li>
                    <li><a href="#">Designed To Relieve Leg, Neck & Back Pain</a></li>
                    <li><a href="#">Engineered To Be Effective For Herniated Discs. Degenerative Discs, Sciatica, Facet <br>
                        Syndrome, Spinal Stenosis, Pre/Post Surgical Patients</li>
                </ul>
            </article>
        </section>
        
        <aside>
               <img src="/home/elias/Imágenes/slides3.jpg" alt="imagen representativa">
        </aside>
   </section>
</body>
</html>